T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AMP_SYMBOL=17
AMPAMP_SYMBOL=18
CARET_SYMBOL=19
COMMA_SYMBOL=20
DOT_SYMBOL=21
COMMENT_SYMBOL=22
CONTINUATION_SYMBOL=23
EQ_SYMBOL=24
GE_SYMBOL=25
GT_SYMBOL=26
LE_SYMBOL=27
LT_SYMBOL=28
MINUS_SYMBOL=29
NE_SYMBOL=30
PLUS_SYMBOL=31
STAR_SYMBOL=32
SLASH_SYMBOL=33
PERCENT_SYMBOL=34
LSQ_BRACKET=35
RSQ_BRACKET=36
SINGLE_QUOTE_SYMBOL=37
LPAREN=38
RPAREN=39
AFTER=40
AND=41
AT=42
BEFORE=43
DISTANCE=44
ESCAPE=45
FALSE=46
FT=47
IN=48
IS=49
KM=50
LATITUDE=51
LIKE=52
LONGITUDE=53
M_WORD=54
MI=55
NOT=56
NULL=57
OR=58
TRUE=59
YD=60
UNSIGNED_INTEGER=61
APPROXIMATE_NUM_LIT=62
CHAR_STRING=63
DELIMITED_ID=64
SPACES=65
REGULAR_ID=66
ZV=67
'LENGTH'=1
'LOCATE'=2
'ABS'=3
'SQRT'=4
'MOD'=5
'CONCAT'=6
'SUBSTRING'=7
'TRIM'=8
'LOWER'=9
'UPPER'=10
'AVG'=11
'MAX'=12
'MIN'=13
'SUM'=14
'DISTINCT'=15
'COUNT'=16
'&'=17
'&&'=18
'^'=19
','=20
'.'=21
'--'=22
'='=24
'>'=26
'<'=28
'-'=29
'+'=31
'*'=32
'/'=33
'%'=34
'['=35
']'=36
'\''=37
'('=38
')'=39
'@!'=67
